<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1.2em;
        }
        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore id exercitationem ipsam ullam dolore, aut mollitia perspiciatis possimus veniam dolorem praesentium? Laborum, dolores fugit ipsam dolore quia id cupiditate rerum?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, qui voluptates quam eaque temporibus, earum aliquam placeat et quasi quo, similique recusandae? Sunt repudiandae, nostrum asperiores eum suscipit adipisci velit.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error vel doloremque recusandae qui nesciunt et quia repudiandae totam fugiat autem ipsa labore, animi sed, quidem deleniti consectetur ea cum sint.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit vel dolores et explicabo doloribus, minus quo vitae rerum! Porro laudantium iste sint eveniet incidunt facilis a. Eos facere exercitationem adipisci.</p>
</body>
</html>