<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            /*
            px % auto cover contain
            */
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio quidem suscipit quae in, qui blanditiis quaerat quam nihil sed adipisci? Molestias expedita quisquam autem culpa iste voluptas iure odio maxime. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, aspernatur quo perferendis repellendus corporis quod laborum alias illo culpa voluptas officiis sunt aliquam, incidunt vitae laboriosam eius officia odio dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem minus molestias enim corrupti pariatur blanditiis ea alias, dolores officiis sint maxime optio nesciunt cumque neque quis facere veniam vitae quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus facere assumenda hic. Obcaecati, aut iusto maiores inventore vero est corporis veritatis expedita, mollitia doloribus natus iste itaque esse optio ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas sequi, sint quos repellat vero ipsum in nihil eos neque facilis sit iure aspernatur, reiciendis placeat non cumque! Quae, nisi veniam?</p>
    </main>
</body>
</html>