<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { 
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;

            /*
            Shorthands:
                border: 10px solid darkslategrey;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*
                padding: 10px 10px 10px 10px;
            Se os quatro valores forem iguais informa apenas uma vez:
                padding: 10px;
            Se informar apenas 2 valores o primeiro será em cima e em baixo
            e o segundo será o da esquerda e o da direita:
                padding: 10px 20px;
            */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /*
                margin: 20px 20px 40px 20px;
            Para centralizar uma caixa pode-se usar: 
                margin: 20px auto 40px auto; 
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: green
            
            /*
                outline: 5px dashed green;
            */

        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: darkred;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*
                display: block;
                display: inline;
            */
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level mas os <a href="#">links são exemplos inline-level</a>. Vamos ver como isso funciona</p>
</body>
</html>